<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	<!--<script src="js/<filename>.js"></script>-->
	<link href="css/styleguide.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: #FAF5EF;">
<div class="page">
	<div class="flex_div">
		<div class="timeline">
			<img src="image/me.jpeg" alt="A photo of me" class="profile_pic">
		</div>
		<div class="about_me">
			<div class="selfintro">
				<p>Glad to have you here!</p>
				<p>I am <span class="name">Lingye Zhuang</span>. I study cognitive science at UCSD, with specialization in design and interaction.</p>
				<p>I design like a craftsman, enjoying real world challenges and observing people.</p>
				<p>Doodles and movies, and delicious noodle soup - that's what I am made of.
				</p>
			</div>
			<div class="contact_div">
				<a href="mailto:l1zhuang@ucsd.edu" class="contact">
					<span class="contact_but material-icons">mail</span>
				</a>
				<a href="https://www.instagram.com/juliet_baozi/" class="contact">
					<i class="contact_but fa fa-instagram"></i>
				</a>
				<a href="http://linkedin.com/in/lingye-zhuang-a1b4731a1" class="contact">
					<i class="contact_but fa fa-linkedin-square"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="flex_div">
		<a href=""><div class="case_study">
			<img src="image/tumbnail-ENG100L(BW).PNG" alt="Thumbnail: PadPal" class="case_pic_static">
			<img src="image/tumbnail-ENG100L.PNG" alt="Thumbnail: PadPal" class="case_pic_active">
			<div class="case_header">
				<p class="case_title">
					<span>PadPal: Menstrual care kit for girls in Pune</span>
				</p>
				<p class="case_des">
					<span>Role: Graphic designer, Illustrator</span><br>
					<span>Duration: January-March, 2021</span>
				</p>
				<p class="case_des">
					<span>To help girls and women in rural Pune, India with menstrual health management, we designed an easy bag to store and transport menstrual products sanitarily.</span>
				</p>
			</div>
		</div></a>
		<a href=""><div class="case_study">
			<img src="image/me.jpeg" alt="A photo of me" class="case_pic">
		</div></a>
		<a href=""><div class="case_study">
			<img src="image/me.jpeg" alt="A photo of me" class="case_pic">
		</div></a>
	</div>
</div>
</body>